<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d2ae68e67af411e8770770f6a831eaa" Name="Diagram1">
        <EntityTypeShape EntityType="WatchModel.Admin" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Brand" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Category" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Image" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Inward" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Inward_Detail" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Order" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Order_Detail" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Product" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Review" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Role" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.sysdiagram" Width="1.5" PointX="10.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.User" Width="1.5" PointX="3.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchModel.Warranty" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="WatchModel.FK_Admin_Role" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Warranty_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Image_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Inward_Detail_Inward" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Inward_Detail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Order_Detail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Order_Detail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Review_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Warranty_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WatchModel.FK_Review_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>